<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Hausdorff Distance">
  <Param type="RichMesh" value="1" name="SampledMesh"/>
  <Param type="RichMesh" value="0" name="TargetMesh"/>
  <Param type="RichBool" value="false" name="SaveSample"/>
  <Param type="RichBool" value="true" name="SampleVert"/>
  <Param type="RichBool" value="true" name="SampleEdge"/>
  <Param type="RichBool" value="false" name="SampleFauxEdge"/>
  <Param type="RichBool" value="true" name="SampleFace"/>
  <Param type="RichInt" value="7272" name="SampleNum"/>
  <Param type="RichAbsPerc" value="4.28466" min="0" name="MaxDist" max="85.6932"/>
 </filter>
</FilterScript>
